PORT = 8000

##Database
DB_USER = samuel
DB_HOST = localhost
DB_NAME = teamwork
DB_PASSWORD = Samuel1
DB_PORT = 5432

## JWT
JWT_SECRET_KEY = this_is_get_not_what_king_did_for_do_to_remember_the_name_were_fall

##Cloudinary
CLOUDINARY_NAME = samuelweke
CLOUDINARY_API_KEY = 118733324129639
CLOUDINARY_API_SECRET = 6ALBNt-9bsE8ZR2jjtiwxaSiuh0